
server {
    listen 80;
    listen [::]:80;
    # listen 443 ssl http2;
    server_name  gw2ql.local dev.gw2ql.com gw2ql.gw2w2w.com;

    #charset koi8-r;

	access_log  /var/log/nginx/gw2ql.access.log;
	error_log  /var/log/nginx/gw2ql.error.log;

    location / {
        # root   html;
        # index  index.html index.htm;
        proxy_pass http://localhost:3220;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
