
server {
    listen 80;
    # listen 443 ssl http2;
    server_name  gw2ql.local dev.gw2ql.com;

    #charset koi8-r;

    access_log  logs/gw2ql.access.log;
    # error_log   logs/gw2ql.error.log debug;

    location / {
        # root   html;
        # index  index.html index.htm;
        proxy_pass http://localhost:3220;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
